XA — спецификация интерфейсов для участия ресурса в распределённой транзакции под управлением Transaction Manager (JTA)

Если ресурс “XA-совместимый”, значит у него есть драйвер/адаптер, который умеет:
	•	присоединиться к глобальной транзакции (с XID),
	•	выполнить prepare (“я готов коммититься”),
	•	затем выполнить commit или rollback.
ресурс может участвовать в протоколе prepare/commit/rollback под управлением менеджера транзакций.



XA-2PC ПРОТОКОЛ - это двухфазный коммит, который выполняет Transaction Manager по XA-протоколу:
    Фаза 0: работа внутри транзакции
    	1.	Приложение начинает транзакцию (JTA begin или @Transactional)
    	2.	Ты делаешь операции:
    	•	INSERT/UPDATE в БД
    	•	отправка сообщения в JMS (если есть)
    	3.	Когда ты впервые трогаешь ресурс, TM получает от пула XAResource и делает:
    	•	xa.start(xid) — “присоединяю ресурс к транзакции XID”
    	4.	По окончании работы:
    	•	xa.end(xid) — “я закончил использовать ресурс”
    До этого момента ничего ещё “гарантированно” не закоммичено — всё в состоянии “внутри транзакции”.

    Фаза 1: PREPARE (голосование)
    Когда приложение просит commit (выход из @Transactional без ошибки), TM делает:
    	1.	Для каждого ресурса:
    	•	xa.prepare(xid)
    	2.	Каждый ресурс отвечает:
    	•	XA_OK — “готов коммититься, я зафиксировал это в своём журнале (log)”
    	•	XA_RDONLY — “я ничего не менял, можно меня не коммитить”
    	•	Ошибка — “не готов, надо откат”
    💡 Смысл prepare: после него ресурс обязан уметь завершить транзакцию позже, даже если приложение/сервер упадёт.
    Если хотя бы один ресурс сказал “не готов” → TM делает rollback всем.

    Фаза 2: COMMIT (решение)
    Если все подготовились успешно:
    	1.	TM принимает глобальное решение: COMMIT
    	2.	TM вызывает:
    	•	xa.commit(xid, false) для каждого подготовившегося ресурса
    	3.	Если надо откатить:
    	•	xa.rollback(xid)


    Что происходит при падениях

    1) Падает приложение/сервер между prepare и commit
    Это “классическая проблема” 2PC: ресурсы уже “подготовились” и могут висеть “в ожидании решения”.
    Поэтому TM ведёт журнал транзакций (transaction log).
    После рестарта TM делает recovery:
    	•	спрашивает у ресурсов “есть ли у тебя prepared XID?”
    	•	и докатывает commit/rollback до конца
    Это и есть “настоящая” надёжность XA.

    2) Падает один ресурс на commit
    TM всё равно знает решение (commit), после восстановления ресурса TM докоммитит.






С MinIO невозможно сделать настоящий XA-2PC, потому что MinIO не XA-ресурс.
Поэтому есть вариант:

Best-effort 2PC через JTA Synchronization
    Это то, что ты сейчас делал в “новой” схеме:
    	•	Внутри @Transactional сохраняешь vehicles
    	•	В beforeCompletion() сохраняешь файл в MinIO
    	•	если MinIO упал → исключение → rollback БД
    	•	В afterCompletion(ROLLBACK) удаляешь файл (best-effort), логируешь ошибку
    Почему это лучший вариант для защиты:
    	•	прямо демонстрирует “2 фазы”
    	•	удовлетворяет условию: “отказ MinIO — БД не коммитится”
    	•	удовлетворяет условию: “RuntimeException — rollback, файла нет”
    	•	легко показывается в JMeter (параллельные транзакции)
    Что важно довести до “идеала”:
    	•	объект в MinIO писать только в beforeCompletion() (у тебя это уже есть)
    	•	при любом неуспехе fileObjectKey = null
    	•	в логировании (REQUIRES_NEW) аккуратно: если БД умерла, лог не запишется — это надо честно проговаривать
========================================================================================================================
ПОЧЕМУ:
С учётом твоего задания и того, что на защите от тебя ждут именно “распределённую транзакцию / 2PC на уровне бизнес-логики”,
outbox как “основное решение” делать не стоит.
Почему:
	•	В outbox нет атомарности “vehicles + файл” прямо сейчас. Будет “сначала БД, потом (возможно позже) MinIO”. Это eventual consistency.
	•	А в задании прямо написано: “сохранение файлов должно быть реализовано транзакционно по отношению к вставке объектов в БД” и “2PC рекомендуется на уровне бизнес-логики”.
	•	И ещё: они хотят демонстрации отказов, где должно быть видно, что при падении MinIO БД откатывается. В outbox при падении MinIO БД уже закоммичена — ты будешь объяснять, что “так в проде лучше”, но это может не совпасть с критерием “транзакционно”.
Что лучше сделать тебе:
Оставь то, что мы делали: best-effort 2PC через TransactionSynchronizationRegistry.registerInterposedSynchronization:
	•	MinIO пишется только в beforeCompletion()
	•	если MinIO упал → кидаешь exception → rollback БД
	•	при rollback → best-effort removeObjectQuietly
	•	в логе при ошибке fileObjectKey = null
Это максимально соответствует тексту задания и легко демонстрируется в 3 сценариях.
========================================================================================================================
Но: как “красиво” упомянуть outbox на защите:
Можно сказать так:
•	“Для MinIO нельзя сделать XA, поэтому мы сделали best-effort 2PC через beforeCompletion.
В production-системах часто используют outbox/saga для надёжности и ретраев, но это уже eventual consistency и не соответствует требованию ‘транзакционно прямо при импорте’.”
========================================================================================================================
Если преподаватель внезапно скажет “не обязательно атомарно, главное чтобы не терялось и было надёжно”, тогда outbox — топ. Но по формулировке твоей ЛР — они хотят именно “или всё, или ничего”.
========================================================================================================================
•	В outbox нет атомарности “vehicles + файл” прямо сейчас. Будет “сначала БД, потом (возможно позже) MinIO”. Это eventual consistency.
•	А в задании прямо написано: “сохранение файлов должно быть реализовано транзакционно по отношению к вставке объектов в БД” и “2PC рекомендуется на уровне бизнес-логики”.
•	И ещё: они хотят демонстрации отказов, где должно быть видно, что при падении MinIO БД откатывается. В outbox при падении MinIO БД уже закоммичена — ты будешь объяснять, что “так в проде лучше”, но это может не совпасть с критерием “транзакционно”.






СПОСОБЫ РЕАЛИЗАЦИИ:
========================================================================================================================
Настоящий 2PC через JTA/XA (классика)
    Как: оба (или больше) ресурса XA-совместимые, Transaction Manager делает prepare/commit.
    Примеры: DB(XA) + JMS(XA), DB(XA) + DB(XA).
    Плюсы: сильная атомарность.
    Минусы: сложнее админить, дороже, и не работает с MinIO напрямую.
    ------------------------------------------------------------
    Это настоящая распределённая транзакция, где Transaction Manager (JTA) управляет несколькими XA-ресурсами через протокол XA.
    Ресурс XA = умеет prepare/commit/rollback на уровне драйвера (реализует XAResource).
    Примеры XA-ресурсов:
    	•	XA DB (через XADataSource)
    	•	XA JMS (через XAConnectionFactory)
    	•	иногда XA для других систем
    Как работает по шагам:
    Предположим, у нас 2 XA-ресурса: DB и JMS.
    Фаза 1 — prepare
    	1.	Приложение работает в @Transactional → выполняет SQL в DB и операции в JMS.
    	2.	На commit Transaction Manager:
    	•	говорит DB: prepare(XID)
    	•	говорит JMS: prepare(XID)
    	3.	Каждый отвечает: OK (готов) или FAIL (не готов).
    Фаза 2 — commit/rollback
    	•	Если все OK → TM делает:
    	•	commit(XID) на DB
    	•	commit(XID) на JMS
    	•	Если кто-то FAIL → TM делает:
    	•	rollback(XID) на всех
    Что гарантирует:
    ✅ Атомарность между ресурсами: либо всё закоммитилось, либо всё откатилось (в рамках модели XA).
    ✅ Переживает многие виды сбоев (TM ведёт журнал, может “докоммитить” после рестарта).
    Минусы:
    	•	Нужны XA-драйверы/ресурсы.
    	•	Сложнее настройка/администрирование.
    	•	Медленнее (prepare — это дополнительные сетевые раунды, логи, блокировки).
    Важно: MinIO/S3 не XA → сюда не подходит.
========================================================================================================================
2PC-оптимизация “Last Resource Commit / Last Participant” (LRCO)
    Как: один ресурс XA, второй НЕ-XA, но разрешают “последним коммитить” не-XA ресурс.
    Плюсы: иногда удобно.
    Минусы: не 100% надёжно при креше между шагами; зависит от контейнера/ТМ; на защите лучше не упирать на это.
    ------------------------------------------------------------
    Компромисс, когда:
    	•	есть несколько XA-ресурсов (или один XA),
    	•	и один не-XA ресурс, который TM разрешает коммитить последним как “Last Resource”.
    Идея: “раз уж один ресурс не умеет prepare, давайте хотя бы сделаем commit не-XA в правильный момент”.
    Это иногда называют:
    	•	Last Resource Commit Optimization
    	•	Last Participant Support
    Как работает по шагам:
    Предположим:
    	•	DB = XA
    	•	“второй ресурс” = не-XA (например обычный JDBC без XA, или что-то ещё, где TM имеет адаптер)
    Фаза 1 — prepare (только для XA-ресурсов)
    	1.	На commit TM делает prepare(XID) только XA-участникам (DB).
    	2.	Если DB сказал OK → продолжаем.
    “Фаза 2” — commit в особом порядке
    	3.	TM делает commit для не-XA (“last resource”) — как правило перед финальным commit XA или в зависимости от реализации.
    	4.	Затем TM делает commit(XID) XA-ресурсам.
    Чем это отличается от настоящего 2PC
    	•	У “last resource” нет prepare, значит он может “успешно коммитнуть”, а потом что-то случится и XA часть не закоммитится → появляется риск рассинхронизации.
    Гарантии и риски:
    ✅ Лучше, чем просто “вручную два коммита”
    ❌ Но не даёт такой же надёжности, как XA-2PC.
    Где ломается:
    	•	если после коммита не-XA ресурса падает процесс/TM, а XA commit не завершился → можно получить “внешний эффект есть, а БД нет” (или наоборот, зависит от порядка).
    Где применяется:
    Иногда контейнеры/ТМ используют это, чтобы поддержать “одна DB без XA + JMS XA” или наоборот. Но это очень зависит от платформы, и не всегда включено/рекомендовано.
    Важно: для MinIO это практически не применяют напрямую (это не ресурс типа JDBC/JMS, это HTTP).
========================================================================================================================
Best-effort 2PC на бизнес-логике (через JTA Synchronization)
    Как: DB — основная транзакция. В beforeCompletion() делаешь действие во внешнем ресурсе, если падает — бросаешь исключение → DB rollback. В afterCompletion() делаешь cleanup.
    Плюсы: соответствует вашему заданию (“собственная реализация 2PC”).
    Минусы: внешний ресурс не делает prepare, поэтому возможны редкие “несогласованности” при крешах сети/процесса.
    ------------------------------------------------------------
    Что это
    Это не XA и не “настоящий 2PC на уровне Transaction Manager”.
    Это подход, когда ты:
    	•	делаешь “главную” транзакцию в DB (JTA),
    	•	а внешний ресурс (MinIO) подключаешь “хуком” к lifecycle транзакции:
    	•	beforeCompletion() — попытка сделать внешний commit
    	•	afterCompletion() — cleanup/компенсация в зависимости от результата
    Это называют best-effort, потому что внешний ресурс не предоставляет prepare/rollback протокол.
    Как работает по шагам (твоя схема “DB → MinIO на коммите”)
    Во время транзакции
    	1.	В @Transactional вставляешь vehicles в DB.
    	2.	Регистрируешь Synchronization.
    Перед коммитом DB (beforeCompletion)
    	3.	Контейнер готовится коммитить DB и вызывает beforeCompletion().
    	4.	В beforeCompletion() ты делаешь:
    	•	minio.putObject(finalKey, bytes)
    Если MinIO упал → кидаешь RuntimeException.
    Если в beforeCompletion упало:
    	•	TM помечает транзакцию как rollback → DB не коммитится.
    После завершения (afterCompletion)
    	5.	afterCompletion(status):
    	•	если COMMITTED:
    	•	лог success
    	•	если ROLLED_BACK:
    	•	removeObjectQuietly(finalKey) (на всякий случай)
    	•	лог failure
    Гарантии
    ✅ Если MinIO недоступен прямо сейчас → DB commit не произойдёт (это сильное свойство).
    ✅ Если RuntimeException в бизнес-логике до commit → DB rollback, MinIO не тронут (если ты пишешь в MinIO только в beforeCompletion).
    ❌ Но нет “prepare” на стороне MinIO, поэтому есть edge cases:
    Где может “сломаться” (и почему это всё равно best-effort)
    	•	MinIO успешно принял объект в beforeCompletion(), но:
    	•	процесс приложения умер до реального commit DB (или сеть/краш на очень плохом тайминге)
    	•	после рестарта DB мог не закоммититься
    → в MinIO может остаться “лишний” файл.
    Ты пытаешься это исправить afterCompletion(ROLLBACK) removeObject, но если приложение умерло до afterCompletion — cleanup не выполнится.
    В XA это решается журналом TM и протоколом recovery. В best-effort — обычно добавляют фоновые уборщики (reconciliation job).
    Где применяется
    	•	Очень часто как “учебное 2PC” или “best-effort координация с внешним HTTP ресурсом”.
    	•	В проде чаще уходят в outbox/saga.
========================================================================================================================
Saga
    Как: каждый шаг коммитится локально, а при ошибке выполняются компенсирующие операции (undo).
    Плюсы: работает с любыми ресурсами.
    Минусы: нет мгновенной атомарности; сложнее.
========================================================================================================================
Transactional Outbox / Inbox (самый популярный “прод” подход без XA)
    Как: в транзакции БД сохраняешь и бизнес-данные, и запись “outbox: нужно сделать действие во внешнем мире”. Потом воркер читает outbox и выполняет (MinIO upload), с ретраями/идемпотентностью.
    Плюсы: очень надёжно при падениях, хорошо масштабируется.
    Минусы: это eventual consistency (не моментальная атомарность).
========================================================================================================================
TCC (Try-Confirm-Cancel)
    Как: внешний ресурс должен поддерживать “try/reserve”, потом confirm или cancel.
    Плюсы: мощно.
    Минусы: MinIO так не умеет (нет “reserve object”).









ПАРАЛЛЕЛЬНО ИМПОРТ:
========================================================================================================================
1) Два пользователя импортируют одновременно и попадают в конфликты SERIALIZABLE
Ситуация: два импорта одновременно вставляют данные, которые пересекаются по уникальности/связям, или просто создают read/write зависимости.
Что будет: PostgreSQL в SERIALIZABLE может на commit выдать
could not serialize access... The transaction might succeed if retried.
Как обрабатывается у тебя сейчас:
	•	транзакция откатывается целиком (БД не коммитится),
	•	afterCompletion(ROLLBACK) удаляет файл из MinIO (removeObjectQuietly(finalKey)),
	•	в лог операции пишется ОШИБКА и fileObjectKey = null.
✅ То есть согласованность “БД ↔ MinIO” сохраняется.
⚠️ Но для параллельных импортов правильно ещё добавить retry именно на эту ошибку сериализации (иначе часть запросов будет падать, что нормально для SERIALIZABLE, но на защите могут спросить “почему не ретраишь”).
========================================================================================================================
2) Гонка на уникальном поле (например, одинаковый vehicle.name)
Ситуация: два пользователя импортируют файл с одинаковым name.
Что будет: либо твоя проверка checkUniqueVehicleName() поймает, либо на уровне БД сработает unique constraint (если он есть).
Как обрабатывается:
	•	если вылетает RuntimeException/constraint violation внутри транзакции → rollback,
	•	MinIO файл будет удалён в afterCompletion(ROLLBACK),
	•	операция в истории будет ОШИБКА, без файла.
✅ Согласованность соблюдается.
========================================================================================================================
3) Падение MinIO при параллельной нагрузке
Ситуация: MinIO недоступен/отвалился в момент коммита (или перегружен).
Что будет: beforeCompletion() бросит исключение на putObject() → Transaction Manager не закоммитит БД, сделает rollback.
Как обрабатывается:
	•	БД откатывается,
	•	afterCompletion(ROLLBACK) пытается удалить файл (если вдруг успел появиться),
	•	лог операции фиксирует fail (и key=null).
✅ Это как раз ключевое требование: “если MinIO упал — БД откатывается”.
========================================================================================================================
4) Частичный успех “БД закоммитилась, а после этого упал код”
Ситуация: после коммита БД отвалился websocket/логгер и т.п.
Как обрабатывается:
	•	ты всё сделал правильно: в afterCompletion() обёрнуто в try/catch и “не должно бросать”.
	•	То есть данные уже согласованы, а побочные эффекты (лог/WS) best-effort.
✅ На параллельной нагрузке это важно: нельзя, чтобы исключение в “после коммита” ломало поток обработки.
========================================================================================================================
5) Конкурентные записи в “таблицу истории импорта”
Ситуация: много импортов одновременно создают VehicleImportOperation и обновляют статус.
Как обрабатывается:
	•	каждая операция имеет свой opId/UUID → записи независимы,
	•	обновления идут по своему ключу, конфликтов почти нет (кроме общей нагрузки на БД).
✅ Обычно ок. Главное — чтобы opLogger.createStarted() был в своей транзакции или хотя бы выполнялся стабильно (у тебя он не внутри @Transactional importVehiclesTx, значит это отдельная DB-операция — нормально).
========================================================================================================================
Что твой best-effort 2PC гарантирует:
	•	атомарность между БД и MinIO на уровне бизнес-логики:
	•	MinIO упал → БД rollback
	•	БД rollback → файл удаляем
	•	в параллели каждый запрос изолирован своей JTA-транзакцией.
Что он НЕ гарантирует как “настоящий XA 2PC”:
	•	нет настоящего prepare/commit на MinIO (MinIO не XA ресурс),
	•	теоретически возможен редкий крайний случай: файл успел загрузиться, а транзакция потом откатилась → ты чистишь в afterCompletion(ROLLBACK), то есть “компенсацией”.
Это нормально, потому что по заданию рекомендован “2PC на бизнес-логике”.






МОЖНО ДОБАВИТЬ RETRY НА SERIALIZABLE:
в чистом Jakarta EE нет стандартной аннотации @Retry, как в Spring Retry.
```
@ApplicationScoped
public class VehicleImportService {

    private static final String MINIO_IMPORT_PREFIX = "imports";

    // сколько раз ретраим SERIALIZABLE
    private static final int SERIALIZABLE_RETRY_ATTEMPTS = 3;

    @Inject
    private VehicleImportOperationDao importOperationDao;

    @Inject
    private VehicleImportOperationLogger opLogger;

    @Inject
    private VehicleImportTxService txService;

    public void importVehicles(List<VehicleImportItemDto> items,
                               byte[] rawFile,
                               String originalFileName,
                               String contentType) {

        final String opUuid = UUID.randomUUID().toString();
        final String ext = guessExt(originalFileName, contentType, ".json");
        final String safeName = sanitizeFileName(originalFileName, "import-" + opUuid + ext);

        final String ct = (contentType == null || contentType.isBlank())
                ? "application/octet-stream"
                : contentType;

        final byte[] fileBytes = (rawFile == null) ? new byte[0] : rawFile;
        final long size = fileBytes.length;

        final String finalKey = MINIO_IMPORT_PREFIX + "/" + opUuid + ext;

        // log started
        final Long opId = opLogger.createStarted(safeName, ct, size);

        // validation before transaction minio + db
        List<VehicleImportErrors.RowError> errors = validateItems(items);
        if (!errors.isEmpty()) {
            opLogger.markFailure(opId, 0, null, safeName, ct, size);
            throw new VehicleValidationException("Validation failed", errors);
        }

        // ===== RETRY LOOP (только на SERIALIZABLE/DEADLOCK) =====
        RuntimeException last = null;

        for (int attempt = 1; attempt <= SERIALIZABLE_RETRY_ATTEMPTS; attempt++) {
            try {
                // каждый вызов = новая JTA транзакция (потому что метод @Transactional)
                txService.importVehiclesTx(opId, items, fileBytes, finalKey, safeName, ct, size);
                return; // успех
            } catch (RuntimeException e) {
                last = e;

                // retry ONLY for postgres serialization/deadlock
                if (isRetryableDbConflict(e) && attempt < SERIALIZABLE_RETRY_ATTEMPTS) {
                    sleepBackoff(attempt); // небольшая пауза
                    continue;
                }

                // не retryable (например MinIO упал) или попытки закончились
                throw e;
            }
        }

        // сюда не дойдём, но пусть будет
        throw last;
    }

    /**
     * true если это типичный конфликт SERIALIZABLE/DEADLOCK:
     * - SQLSTATE 40001 (serialization_failure)
     * - SQLSTATE 40P01 (deadlock_detected)
     *
     * Важно: в TomEE/DBCP/JTA это часто обёрнуто в XAException/SystemException,
     * поэтому идём по цепочке причин.
     */
    private boolean isRetryableDbConflict(Throwable t) {
        Throwable cur = t;
        while (cur != null) {
            if (cur instanceof PSQLException psql) {
                String state = psql.getSQLState();
                if ("40001".equals(state) || "40P01".equals(state)) {
                    return true;
                }
            }
            cur = cur.getCause();
        }

        // fallback: иногда state теряется, но текст остаётся
        String msg = t.getMessage();
        if (msg != null && msg.contains("could not serialize access")) return true;

        return false;
    }

    private void sleepBackoff(int attempt) {
        // 100ms, 200ms, 400ms (быстро и достаточно для JMeter)
        long ms = 100L * (1L << (attempt - 1));
        try {
            Thread.sleep(ms);
        } catch (InterruptedException ie) {
            Thread.currentThread().interrupt();
        }
    }

    private List<VehicleImportErrors.RowError> validateItems(List<VehicleImportItemDto> items) {
        List<VehicleImportErrors.RowError> errors = new ArrayList<>();
        if (items == null || items.isEmpty()) {
            errors.add(new VehicleImportErrors.RowError(1, "items", "Файл не содержит данных для импорта"));
            return errors;
        }

        for (int i = 0; i < items.size(); i++) {
            VehicleImportItemDto item = items.get(i);
            if (item == null) {
                errors.add(new VehicleImportErrors.RowError(i + 1, "item", "Пустая запись"));
                continue;
            }

            Set<ConstraintViolation<VehicleImportItemDto>> violations = BeanValidation.validate(item);
            for (ConstraintViolation<VehicleImportItemDto> v : violations) {
                errors.add(new VehicleImportErrors.RowError(
                        i + 1,
                        v.getPropertyPath().toString(),
                        v.getMessage()
                ));
            }
        }
        return errors;
    }

    private String sanitizeFileName(String original, String fallback) {
        if (original == null || original.isBlank()) return fallback;
        String s = original
                .replace("\"", "")
                .replace("\\", "_")
                .replace("/", "_")
                .replace("\n", "")
                .replace("\r", "")
                .trim();
        return s.isBlank() ? fallback : s;
    }

    private String guessExt(String originalFileName, String contentType, String defaultExt) {
        if (originalFileName != null) {
            int dot = originalFileName.lastIndexOf('.');
            if (dot >= 0 && dot < originalFileName.length() - 1) {
                String ext = originalFileName.substring(dot);
                if (ext.length() <= 10) return ext;
            }
        }
        return defaultExt;
    }

    public List<VehicleImportHistoryItemDto> getHistoryForAdmin(int limit) {
        return importOperationDao.findLastForAdmin(limit)
                .stream()
                .map(VehicleImportHistoryItemDto::toDto)
                .collect(Collectors.toList());
    }

    public VehicleImportOperation getOperationOrThrow(Long id) {
        return importOperationDao.findById(id)
                .orElseThrow(() -> new jakarta.ws.rs.WebApplicationException(
                        "Import operation not found: " + id,
                        jakarta.ws.rs.core.Response.Status.NOT_FOUND
                ));
    }
}
```


